  apiKey: "AIzaSyAX6dSQdVhKaEtMkzJ5PM5f4ads0gmVblo",
  authDomain: "chatapplication-90440.firebaseapp.com",
  projectId: "chatapplication-90440",
  storageBucket: "chatapplication-90440.appspot.com",
  messagingSenderId: "506356892191",
  appId: "1:506356892191:web:41886f6dec2e935c2ccb2a",
  measurementId: "G-8WBR1S1VS8"
